[
  {
    "label": "AnyDiff: Set as Base",
    "command": "zed-anydiff",
    "args": ["base", "$ZED_FILE"],
    "env": { "ZED_ANYDIFF_QUIET": "1" },
    "show_summary": false,
    "show_command": false,
    "hide": "on_success"
  },
  {
    "label": "AnyDiff: Compare with Base",
    "command": "zed-anydiff",
    "args": ["compare", "$ZED_FILE"],
    "env": { "ZED_ANYDIFF_QUIET": "1" },
    "show_summary": false,
    "show_command": false,
    "hide": "on_success"
  },
  {
    "label": "AnyDiff: Show Base",
    "command": "zed-anydiff",
    "args": ["status"],
    "show_summary": false,
    "show_command": false
  },
  {
    "label": "AnyDiff: Clear Base",
    "command": "zed-anydiff",
    "args": ["clear"],
    "show_summary": false,
    "show_command": false,
    "hide": "on_success"
  }
]
